curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Library" -F "jcr:description=Library" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Asset Library" -F "jcr:description=05841000000HmcA" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/asset_library
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Resource Library 1" -F "jcr:description=058410000005HGN" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/resource_library_1
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Resource Library 2" -F "jcr:description=058410000005HGS" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/resource_library_2
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=01-Support Authorized -PG4" -F "jcr:description=058S00000000YKA" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/01
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=02-Eco System Partner -PG5" -F "jcr:description=058S00000000YKF" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/02
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=03-Access to SPIF Program -PG6" -F "jcr:description=058S00000000YKK" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/03
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=04-Federal Partners -PG7" -F "jcr:description=058S00000000YKP" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/04
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=05-Professional Services Partner -PG8" -F "jcr:description=058S00000000YKU" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/05
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=06-Training Providers -PG9" -F "jcr:description=058S00000000YKZ" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/06
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=07-WW Silver Partners -PG14" -F "jcr:description=058S00000000YKe" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/07
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=08-WW Gold Partners -PG19" -F "jcr:description=058S00000000YKj" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/08
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=09-WW Platinum Partners -PG24" -F "jcr:description=058S00000000YKo" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/09
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=10WW Registered Partners -PG29" -F "jcr:description=058S00000000YKt" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/10
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=11-WW Distributors -PG34" -F "jcr:description=058S00000000YKy" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/11
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=12-All Americas Partners -PG35" -F "jcr:description=058S00000000YKa" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/12
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=13-All APAC Partners -PG36" -F "jcr:description=058S00000000YL3" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/13
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=14-All CALA Partners -PG37" -F "jcr:description=058S00000000YL8" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/14
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=15-All EMEA Partners -PG38" -F "jcr:description=058S00000000YLD" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/15
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=16-WW - Silver Partners through Disti -PG39" -F "jcr:description=058S00000000YLI" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/16
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=17-WW - Registered Partneres through Dist -PG40" -F "jcr:description=058S00000000YLN" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/17
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=18-Americas Distributors -PG30" -F "jcr:description=058S00000000ZA6" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/18
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=19-EMEA Distributors -PG31" -F "jcr:description=058S00000000ZAB" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/19
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=20-CALA Distributors -PG32" -F "jcr:description=058S00000000ZAG" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/20
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=21-APAC Distributors -PG33" -F "jcr:description=058S00000000ZAz" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/21
#
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Shared Library" -F "jcr:description=Shared Library" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Hero Library 1" -F "jcr:description=058S00000000YZ0" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/hero_library_1
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Hero Library 2" -F "jcr:description=058S00000000YZ5" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/hero_library_2
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=01-Support Authorized -PG4" -F "jcr:description=058S00000000YKA" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/01
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=02-Eco System Partner -PG5" -F "jcr:description=058S00000000YKF" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/02
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=03-Access to SPIF Program -PG6" -F "jcr:description=058S00000000YKK" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/03
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=04-Federal Partners -PG7" -F "jcr:description=058S00000000YKP" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/04
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=05-Professional Services Partner -PG8" -F "jcr:description=058S00000000YKU" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/05
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=06-Training Providers -PG9" -F "jcr:description=058S00000000YKZ" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/06
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=07-WW Silver Partners -PG14" -F "jcr:description=058S00000000YKe" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/07
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=08-WW Gold Partners -PG19" -F "jcr:description=058S00000000YKj" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/08
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=09-WW Platinum Partners -PG24" -F "jcr:description=058S00000000YKo" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/09
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=10WW Registered Partners -PG29" -F "jcr:description=058S00000000YKt" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/10
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=11-WW Distributors -PG34" -F "jcr:description=058S00000000YKy" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/11
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=12-All Americas Partners -PG35" -F "jcr:description=058S00000000YKa" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/12
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=13-All APAC Partners -PG36" -F "jcr:description=058S00000000YL3" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/13
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=14-All CALA Partners -PG37" -F "jcr:description=058S00000000YL8" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/14
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=15-All EMEA Partners -PG38" -F "jcr:description=058S00000000YLD" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/15
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=16-WW - Silver Partners through Disti -PG39" -F "jcr:description=058S00000000YLI" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/16
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=17-WW - Registered Partneres through Dist -PG40" -F "jcr:description=058S00000000YLN" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/17
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=18-Americas Distributors -PG30" -F "jcr:description=058S00000000ZA6" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/18
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=19-EMEA Distributors -PG31" -F "jcr:description=058S00000000ZAB" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/19
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=20-CALA Distributors -PG32" -F "jcr:description=058S00000000ZAG" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/20
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=21-APAC Distributors -PG33" -F "jcr:description=058S00000000ZAz" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/shared_library/21
#
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Hero Library 1" -F "jcr:description=058S00000000YZ0" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/hero_library_1
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Hero Library 2" -F "jcr:description=058S00000000YZ5" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/library/hero_library_2
# #
# curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Groups" -F "jcr:description=Groups" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/groups
# curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Group1" -F "jcr:description=0F941000000kPZI" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/groups/group1
# curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Group2" -F "jcr:description=0F941000000kPZN" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/groups/group2
# curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Group3" -F "jcr:description=0F941000000kPZS" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/groups/group3
# #
# curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Hero Group 1" -F "jcr:description=0F9S0000000Ctzy" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/groups/hero_group_1
# curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Hero Group 2" -F "jcr:description=0F9S0000000Cu03" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/partner_portal/groups/hero_group_2
