curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Resource Library" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Resource Type" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Analyst%2FIndustry Report" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/analyst_industry_report
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Application Note" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/application_note
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Book" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/book
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Blog" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/blog
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Case Study%2FUse Cases" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/case_study_use_cases
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Guide%2FCookbook" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/guide_cookbook
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Data Sheet" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/data_sheet
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Feature Brief" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/feature_brief
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Infographic" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/infographic
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Product Brief" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/product_brief
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Solution Brief" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/solution_brief
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Solution Guide" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/solution_guide
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Solution Overview%2FTechnology Overview" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/solution_overview_technology_overview
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Technology Partner Solution Brief" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/technology_partner_solution_brief
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=User%2FSupport Documentation" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/user_support_documentation
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Videos" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/videos
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Visio" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/visio
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Webinar" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/webinar
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=White Paper" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/resource_type/white_paper
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Visibility%2FOrchestration Product" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Gigamon Visibility for AWS%2FPublic Cloud" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigamon_visibility_for_aws_public_cloud
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Gigamon Visibility App for Splunk" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigamon_visibility_app_for_splunk
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-420" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-420
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-FM" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-fm
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-FM–FabricVUE Traffic Analyzer" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-fm–fabricvue_traffic_analyzer
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-FM–Splunk Integration" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-fm–splunk_integration
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-HB1" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-hb1
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-HC1" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-hc1
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-HC2" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-hc2
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-HD4 (GigaVUE HD Series)" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-hd4_gigavue_hd_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-HD8 (GigaVUE HD Series)" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-hd8_gigavue_hd_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-OS" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-os
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE TA Series" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue_ta_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaVUE-VM" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigavue-vm
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=G-TAP" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/g-tap
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=G-TAP BiDi" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/g-tap_bidi
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=G-TAP G Series" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/g-tap_g_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=G-TAP A Series" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/g-tap_a_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=G-TAP M Series" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/g-tap_m_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=HC Series GigaBPS" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/hc_series_gigabps
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Network TAPs" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/network_taps
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Gigamon Visibility for OpenStack%2FPrivate Cloud" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigamon_visibility_for_openstack_private_cloud
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Security Delivery Platform" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/security_delivery_platform
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Subscriber-Aware Visibility" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/subscriber-aware_visibility
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Visibility Platform" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/visibility_platform
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Gigamon Visibility for VMware%2FPrivate Cloud" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/gigamon_visibility_for_vmware_private_cloud
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Passive Optical High Density TAPs: G-TAP M Series" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/passive_optical_high_density_taps:_g-tap_m_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Passive Optical TAPs G-TAP G Series" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/passive_optical_taps_g-tap_g_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Passive Optical BiDi TAPs G-TAP BiDi" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/passive_optical_bidi_taps_g-tap_bidi
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Active Network TAPs G-TAP A Series" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/active_network_taps_g-tap_a_series
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Embedded Bypass TAPs GigaVUE-HC2" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/embedded_bypass_taps_gigavue-hc2
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Virtual TAPs GigaVUE-VM" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/visibility_orchestration_product/virtual_taps_gigavue-vm
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Traffic Intelligence" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Adaptive Packet Filtering" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/adaptive_packet_filtering
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Application Session Filtering" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/application_session_filtering
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=De-duplication" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/de-duplication
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=ERSPAN Termination" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/erspan_termination
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Flow Mapping" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/flow_mapping
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=FlowVUE" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/flowvue
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaSECURE" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/gigasecure
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaSMART" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/gigasmart
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GigaStream" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/gigastream
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GRIP" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/grip
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=GTP Correlation" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/gtp_correlation
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Header Stripping" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/header_stripping
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Load balancing" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/load_balancing
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Masking" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/masking
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=NetFlow and Metadata Generation" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/netflow_and_metadata_generation
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Packet slicing" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/packet_slicing
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Software-Defined Visibility" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/software-defined_visibility
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Source Port Labeling" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/source_port_labeling
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=SSL%2FTLS Decryption" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/ssl_tls_decryption
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Time Stamping" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/time_stamping
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Tunneling" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/traffic_intelligence/tunneling
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Solution" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Security" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/security
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Data Center%2FVirtualization" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/data_center_virtualization
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Public Cloud" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/public_cloud
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Service Provider" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/service_provider
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Financial Services" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/financial_services
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Healthcare" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/healthcare
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=High Tech" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/high_tech
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Public Sector" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/public_sector
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Large Enterprise" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/large_enterprise
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Midsize Enterprise" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/midsize_enterprise
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Remote%2FBranch Offices" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/solution/remote_branch_offices
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Language" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/language
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=English" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/language/english
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Italian" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/language/italian
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=French" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/language/french
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=German" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/language/german
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Korean" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/language/korean
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Japanese" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/language/japanese
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Spanish" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/language/spanish
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Content Owner" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/content_owner
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Devan Mairose" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/content_owner/devan_mairose
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Heather Alter" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/content_owner/heather_alter
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Ananda Rajagopal" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/content_owner/ananda_rajagopal
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Patrick Riley" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/content_owner/patrick_riley
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Sesh Sayani" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/content_owner/sesh_sayani
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Hugo Isaac" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/content_owner/hugo_isaac
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Greg Mayfield" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/content_owner/greg_mayfield
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Buyer's Journey Stage" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/buyers_journey_stage
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Awareness" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/buyers_journey_stage/awareness
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Consideration" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/buyers_journey_stage/consideration
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Decision" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/resource_library/buyers_journey_stage/decision
