curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Website Assets" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Resource Type" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Product Images" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/product_images
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Lifestyle lmages" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Icons" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/icons
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Utility" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/icons/utility
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Social" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/icons/social
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=File Type" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/icons/file_type
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Features%2FApplications" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/icons/features_applications
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Visios" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/visios
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Network Diagrams" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/network_diagrams
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Illustrations" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/illustrations
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Branding%2FFramework Elements" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Textured Images%2FGraphics" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics
curl -u admin:admin -F"sling:resourceType=cq/tagging/components/tag" -F"jcr:title=Hero Banners" -F"jcr:primaryType=cq:Tag" http://localhost:4502/etc/tags/gigamon/website_assets/resource_type/hero_banners
